ServiceName                      CommunityValue    SupportedRegion
-------------------------------  ----------------  -----------------
Exchange                         12076:5010        Global
OtherOffice365Services           12076:5100        Global
SharePoint                       12076:5020        Global
SkypeForBusiness                 12076:5030        Global
CRMOnline                        12076:5040        Global
AzureActiveDirectory             12076:5060        Global
AzureAustraliaCentral            12076:51032       Global
AzureAustraliaCentral2           12076:51033       Global
AzureAustraliaEast               12076:51015       Global
AzureAustraliaSoutheast          12076:51016       Global
AzureBrazilSouth                 12076:51014       Global
AzureCanadaCentral               12076:51020       Global
AzureCanadaEast                  12076:51021       Global
AzureCentralIndia                12076:51017       Global
AzureCentralUS                   12076:51009       Global
AzureCentralUSEUAP               12076:51009       Global
AzureEastAsia                    12076:51010       Global
AzureEastUS                      12076:51004       Global
AzureEastUS2                     12076:51005       Global
AzureEastUS2EUAP                 12076:51005       Global
AzureFranceCentral               12076:51030       Global
AzureFranceSouth                 12076:51031       Global
AzureGermanyNorth                12076:51040       Global
AzureGermanyWestCentral          12076:51041       Global
AzureGlobalServices              12076:5050        Global
AzureJapanEast                   12076:51012       Global
AzureJapanWest                   12076:51013       Global
AzureKoreaCentral                12076:51029       Global
AzureKoreaSouth                  12076:51028       Global
AzureNorthCentralUS              12076:51007       Global
AzureNorthEurope                 12076:51003       Global
AzureNorwayEast                  12076:51042       Global
AzureNorwayWest                  12076:51043       Global
AzureResourceManager             12076:5070        Global
AzureSouthAfricaNorth            12076:51034       Global
AzureSouthAfricaWest             12076:51035       Global
AzureSouthCentralUS              12076:51008       Global
AzureSouthIndia                  12076:51019       Global
AzureSoutheastAsia               12076:51011       Global
AzureSwitzerlandNorth            12076:51038       Global
AzureSwitzerlandWest             12076:51039       Global
AzureUAECentral                  12076:51037       Global
AzureUAENorth                    12076:51036       Global
AzureUKSouth                     12076:51024       Global
AzureUKSouth2                    12076:51023       Global
AzureUKWest                      12076:51025       Global
AzureWestCentralUS               12076:51027       Global
AzureWestEurope                  12076:51002       Global
AzureWestIndia                   12076:51018       Global
AzureWestUS                      12076:51006       Global
AzureWestUS2                     12076:51026       Global
AzureStorageAustraliaCentral     12076:52032       Global
AzureStorageAustraliaCentral2    12076:52033       Global
AzureStorageAustraliaEast        12076:52015       Global
AzureStorageAustraliaSoutheast   12076:52016       Global
AzureStorageBrazilSouth          12076:52014       Global
AzureStorageCanadaCentral        12076:52020       Global
AzureStorageCanadaEast           12076:52021       Global
AzureStorageCentralIndia         12076:52017       Global
AzureStorageCentralUS            12076:52009       Global
AzureStorageCentralUSEUAP        12076:52009       Global
AzureStorageEastAsia             12076:52010       Global
AzureStorageEastUS               12076:52004       Global
AzureStorageEastUS2              12076:52005       Global
AzureStorageEastUS2EUAP          12076:52005       Global
AzureStorageFranceCentral        12076:52030       Global
AzureStorageFranceSouth          12076:52031       Global
AzureStorageGermanyNorth         12076:52040       Global
AzureStorageGermanyWestCentral   12076:52041       Global
AzureStorageJapanEast            12076:52012       Global
AzureStorageJapanWest            12076:52013       Global
AzureStorageKoreaCentral         12076:52029       Global
AzureStorageKoreaSouth           12076:52028       Global
AzureStorageNorthCentralUS       12076:52007       Global
AzureStorageNorthEurope          12076:52003       Global
AzureStorageNorwayEast           12076:52042       Global
AzureStorageNorwayWest           12076:52043       Global
AzureStorageSouthAfricaNorth     12076:52034       Global
AzureStorageSouthAfricaWest      12076:52035       Global
AzureStorageSouthCentralUS       12076:52008       Global
AzureStorageSouthIndia           12076:52019       Global
AzureStorageSoutheastAsia        12076:52011       Global
AzureStorageSwitzerlandNorth     12076:52038       Global
AzureStorageSwitzerlandWest      12076:52039       Global
AzureStorageUAECentral           12076:52037       Global
AzureStorageUAENorth             12076:52036       Global
AzureStorageUKSouth              12076:52024       Global
AzureStorageUKSouth2             12076:52023       Global
AzureStorageUKWest               12076:52025       Global
AzureStorageWestCentralUS        12076:52027       Global
AzureStorageWestEurope           12076:52002       Global
AzureStorageWestIndia            12076:52018       Global
AzureStorageWestUS               12076:52006       Global
AzureStorageWestUS2              12076:52026       Global
AzureSQLAustraliaCentral         12076:53032       Global
AzureSQLAustraliaCentral2        12076:53033       Global
AzureSQLAustraliaEast            12076:53015       Global
AzureSQLAustraliaSoutheast       12076:53016       Global
AzureSQLBrazilSouth              12076:53014       Global
AzureSQLCanadaCentral            12076:53020       Global
AzureSQLCanadaEast               12076:53021       Global
AzureSQLCentralIndia             12076:53017       Global
AzureSQLCentralUS                12076:53009       Global
AzureSQLCentralUSEUAP            12076:53009       Global
AzureSQLEastAsia                 12076:53010       Global
AzureSQLEastUS                   12076:53004       Global
AzureSQLEastUS2                  12076:53005       Global
AzureSQLEastUS2EUAP              12076:53005       Global
AzureSQLFranceCentral            12076:53030       Global
AzureSQLFranceSouth              12076:53031       Global
AzureSQLGermanyNorth             12076:53040       Global
AzureSQLGermanyWestCentral       12076:53041       Global
AzureSQLJapanEast                12076:53012       Global
AzureSQLJapanWest                12076:53013       Global
AzureSQLKoreaCentral             12076:53029       Global
AzureSQLKoreaSouth               12076:53028       Global
AzureSQLNorthCentralUS           12076:53007       Global
AzureSQLNorthEurope              12076:53003       Global
AzureSQLNorwayEast               12076:53042       Global
AzureSQLNorwayWest               12076:53043       Global
AzureSQLSouthAfricaNorth         12076:53034       Global
AzureSQLSouthAfricaWest          12076:53035       Global
AzureSQLSouthCentralUS           12076:53008       Global
AzureSQLSouthIndia               12076:53019       Global
AzureSQLSoutheastAsia            12076:53011       Global
AzureSQLSwitzerlandNorth         12076:53038       Global
AzureSQLSwitzerlandWest          12076:53039       Global
AzureSQLUAECentral               12076:53037       Global
AzureSQLUAENorth                 12076:53036       Global
AzureSQLUKSouth                  12076:53024       Global
AzureSQLUKSouth2                 12076:53023       Global
AzureSQLUKWest                   12076:53025       Global
AzureSQLWestCentralUS            12076:53027       Global
AzureSQLWestEurope               12076:53002       Global
AzureSQLWestIndia                12076:53018       Global
AzureSQLWestUS                   12076:53006       Global
AzureSQLWestUS2                  12076:53026       Global
AzureCosmosDBAustraliaCentral    12076:54032       Global
AzureCosmosDBAustraliaCentral2   12076:54033       Global
AzureCosmosDBAustraliaEast       12076:54015       Global
AzureCosmosDBAustraliaSoutheast  12076:54016       Global
AzureCosmosDBBrazilSouth         12076:54014       Global
AzureCosmosDBCanadaCentral       12076:54020       Global
AzureCosmosDBCanadaEast          12076:54021       Global
AzureCosmosDBCentralIndia        12076:54017       Global
AzureCosmosDBCentralUS           12076:54009       Global
AzureCosmosDBCentralUSEUAP       12076:54009       Global
AzureCosmosDBEastAsia            12076:54010       Global
AzureCosmosDBEastUS              12076:54004       Global
AzureCosmosDBEastUS2             12076:54005       Global
AzureCosmosDBEastUS2EUAP         12076:54005       Global
AzureCosmosDBFranceCentral       12076:54030       Global
AzureCosmosDBFranceSouth         12076:54031       Global
AzureCosmosDBGermanyNorth        12076:54040       Global
AzureCosmosDBGermanyWestCentral  12076:54041       Global
AzureCosmosDBJapanEast           12076:54012       Global
AzureCosmosDBJapanWest           12076:54013       Global
AzureCosmosDBKoreaCentral        12076:54029       Global
AzureCosmosDBKoreaSouth          12076:54028       Global
AzureCosmosDBNorthCentralUS      12076:54007       Global
AzureCosmosDBNorthEurope         12076:54003       Global
AzureCosmosDBNorwayEast          12076:54042       Global
AzureCosmosDBNorwayWest          12076:54043       Global
AzureCosmosDBSouthAfricaNorth    12076:54034       Global
AzureCosmosDBSouthAfricaWest     12076:54035       Global
AzureCosmosDBSouthCentralUS      12076:54008       Global
AzureCosmosDBSouthIndia          12076:54019       Global
AzureCosmosDBSoutheastAsia       12076:54011       Global
AzureCosmosDBSwitzerlandNorth    12076:54038       Global
AzureCosmosDBSwitzerlandWest     12076:54039       Global
AzureCosmosDBUAECentral          12076:54037       Global
AzureCosmosDBUAENorth            12076:54036       Global
AzureCosmosDBUKSouth             12076:54024       Global
AzureCosmosDBUKSouth2            12076:54023       Global
AzureCosmosDBUKWest              12076:54025       Global
AzureCosmosDBWestCentralUS       12076:54027       Global
AzureCosmosDBWestEurope          12076:54002       Global
AzureCosmosDBWestIndia           12076:54018       Global
AzureCosmosDBWestUS              12076:54006       Global
AzureCosmosDBWestUS2             12076:54026       Global
AzureBackupAustraliaCentral      12076:55032       Global
AzureBackupAustraliaCentral2     12076:55033       Global
AzureBackupAustraliaEast         12076:55015       Global
AzureBackupAustraliaSoutheast    12076:55016       Global
AzureBackupBrazilSouth           12076:55014       Global
AzureBackupCanadaCentral         12076:55020       Global
AzureBackupCanadaEast            12076:55021       Global
AzureBackupCentralIndia          12076:55017       Global
AzureBackupCentralUS             12076:55009       Global
AzureBackupCentralUSEUAP         12076:55009       Global
AzureBackupEastAsia              12076:55010       Global
AzureBackupEastUS                12076:55004       Global
AzureBackupEastUS2               12076:55005       Global
AzureBackupEastUS2EUAP           12076:55005       Global
AzureBackupFranceCentral         12076:55030       Global
AzureBackupFranceSouth           12076:55031       Global
AzureBackupGermanyNorth          12076:55040       Global
AzureBackupGermanyWestCentral    12076:55041       Global
AzureBackupJapanEast             12076:55012       Global
AzureBackupJapanWest             12076:55013       Global
AzureBackupKoreaCentral          12076:55029       Global
AzureBackupKoreaSouth            12076:55028       Global
AzureBackupNorthCentralUS        12076:55007       Global
AzureBackupNorthEurope           12076:55003       Global
AzureBackupNorwayEast            12076:55042       Global
AzureBackupNorwayWest            12076:55043       Global
AzureBackupSouthAfricaNorth      12076:55034       Global
AzureBackupSouthAfricaWest       12076:55035       Global
AzureBackupSouthCentralUS        12076:55008       Global
AzureBackupSouthIndia            12076:55019       Global
AzureBackupSoutheastAsia         12076:55011       Global
AzureBackupSwitzerlandNorth      12076:55038       Global
AzureBackupSwitzerlandWest       12076:55039       Global
AzureBackupUAECentral            12076:55037       Global
AzureBackupUAENorth              12076:55036       Global
AzureBackupUKSouth               12076:55024       Global
AzureBackupUKSouth2              12076:55023       Global
AzureBackupUKWest                12076:55025       Global
AzureBackupWestCentralUS         12076:55027       Global
AzureBackupWestEurope            12076:55002       Global
AzureBackupWestIndia             12076:55018       Global
AzureBackupWestUS                12076:55006       Global
AzureBackupWestUS2               12076:55026       Global
